# gRPCwithSpringBoot

./: pom.xml
src/main/java/itu/grpc/: HelloWorldClient.java  HelloWorldServiceImpl.java
src/main/java/itu/main/: Application.java
src/main/proto/: HelloWorld.proto
